# 1000Programadores-ProyectoFinal

./: 1000Programadores.postman_collection.json  README.md
supermarket/: pom.xml
supermarket/src/main/java/com/Programadores/supermarket/: SupermarketApplication.java
supermarket/src/main/java/com/Programadores/supermarket/controller/: AuthController.java  CartController.java  ProductController.java  UserController.java
supermarket/src/main/java/com/Programadores/supermarket/mapper/: CommonMapper.java  ProductControllerMapper.java  ShoppingCarts_ProductsControllerMapper.java  UserControllerMapper.java
supermarket/src/main/java/com/Programadores/supermarket/model/: Card.java  Pay.java  Product.java  ProductList.java  Role.java  ShoppingCart.java  ShoppingCarts_Products.java  User.java  UserList.java
supermarket/src/main/java/com/Programadores/supermarket/repository/: CardRepository.java  PayRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  ShoppingCarts_ProductsRepository.java  UserRepository.java
supermarket/src/main/java/com/Programadores/supermarket/request/: AuthenticationRequest.java  CardRequest.java  CartRemoveRequest.java  PayRequest.java  ProductRequest.java  ShoppingCartRequest.java  UserRequest.java
supermarket/src/main/java/com/Programadores/supermarket/response/: AuthenticationResponse.java  PayResponse.java  ProductCartResponse.java  ProductCartResponseList.java  ProductResponse.java  ProductResponseList.java  ShoppingCartResponse.java  UserResponse.java  UserResponseList.java
supermarket/src/main/java/com/Programadores/supermarket/security/: CryptoConfig.java  JWTUtil.java  JwtFilterRequest.java  SecurityConfig.java
supermarket/src/main/java/com/Programadores/supermarket/service/: ProductService.java  ShoppingCartService.java  UserService.java
supermarket/src/main/java/com/Programadores/supermarket/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
supermarket/src/main/resources/: application.properties  data.sql
supermarket/src/test/java/com/Programadores/supermarket/: SupermarketApplicationTests.java
supermarketAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
supermarketAngular/src/: index.html
supermarketAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
supermarketAngular/src/app/components/layout/header/: header.component.html
supermarketAngular/src/app/components/signup/: signup.component.html  signup.component.ts
supermarketAngular/src/app/services/: auth.service.ts  supermarket-api.service.spec.ts  supermarket-api.service.ts
